{
  "ConnectionStrings": {
    "ConnectionString": "XkZFGjs7aEN8HH6Gb91yyYg/zPpmGEesd7Q9ComMEv4PK6BS4Aj2NUNhOPkqAdbQdUmtAxt5k2O+O7Sx/PV2iZzIs1on/jIa+xVXmSDKqnzQg4BM3+XgffnzRaNP7VRIUehWF3FfKLeyt9NrlE4v8o9qkEWCzV9CS6awqTKWOI68b6DB3SfMRjYpmMu4LdaoFytd0LWsHJdZMB9WXZow3rJSksYhdk0s790q1GenvltHIA/m7tAp9A=="
  },
  "JwtSettings": {
    "Token": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS FOR CUSTOMER PORTAL",
    "Issuer": "CustomerPortal",
    "Audience": "CustomerPortalClient",
    "DurationInMinutes": 10,
    "Key": ""
  },
  "Security": {
    "Key": ""
  },
  "AllowedHosts": "*",
  "FilePath": "C:\\Media",
  "CommonV": "\\Common\\Videos",
  "CommonD": "\\Common\\Documents"
}
 