{
  "ConnectionStrings": {
    "ConnectionString": "XkZFGjs7aEN8HH6Gb91yyYg/zPpmGEesd7Q9ComMEv4PK6BS4Aj2NUNhOPkqAdbQdUmtAxt5k2O+O7Sx/PV2iZzIs1on/jIa+xVXmSDKqnzQg4BM3+Xgfbkn1CfE9qBQMTLpJtpAxpyfk7V6k7NbsJiMiEKDPbAF3Ol/6do1yOshSkb2pnb/6P7Xz6eQfXzavant/N0nJbYB96dzJTCrPUE0iM6zDKQJ4xIrTBmlDxU="
  },
  "JwtSettings": {
    "Token": "",
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": 10,
    "Key": ""
  },
  "Security": {
    "Key": ""
  },
  "AllowedHosts": "*",
  "Environment": "Dev"
}
 